from PySide import QtCore, QtGui
import sys


class MyWidget(QtGui.QWidget):
    def __init__(self, parent=None):
        QtGui.QWidget.__init__(self, parent)
        self.resize(200, 200)
        
    
    def Koch(self, n, x1, y1, x2, y2):
        painter = QtGui.QPainter()
        painter.begin(self)
        painter.drawLine(x1, y1, x2, y2)
        
        
    def paintEvent(self, event):
        self.Koch(N, 100, 100, 250, 100)
        
    
    
N = 3
X = 500
Y = 500

app = QtGui.QApplication(sys.argv)
Window = QtGui.QMainWindow()
Window.setWindowTitle("Painter demo")
Window.resize(X, Y)
Widget = MyWidget(Window)
Window.show()
app.exec_()